# This dockerfile is used to build the base image used by CI/CD jobs.
# In order to make changes, new image should be built and pushed to gitlab container registry.
#
# These commands can be used to build and push the image (remember to change the tag pointed by[VERSION]):
# docker build -t registry.gitlab.syncad.com/hive/test-tools/ci-cd-base-image:[VERSION] -f Dockerfile.CI .
# docker push registry.gitlab.syncad.com/hive/test-tools/ci-cd-base-image:[VERSION]

FROM ubuntu:22.04

RUN \
    apt-get update && \
    apt-get install -y \
      python3 \
      python3-pip \
      python3-venv \
      git \
      curl

RUN pip install -U pip setuptools wheel

ENV PATH="/root/.local/bin:$PATH"
